admin.renderControlSidebar=false
admin.controlSidebar.showOnMobile=false
admin.skin=skin-green
admin.loginPage=/admin/login.jsf
admin.indexPage=/index.jsf
admin.renderMessages=false
admin.loadingImage=loader.gif
admin.ignoredResources=/prediction,/index,/league